html, body, header, nav, h1, a,
ul, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: content-box;
  background: transparent;
  -webkit-font-smoothing: antialiased;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input[type=password],
input[type=email],
input[type=text],
input[type=submit],
textarea,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button,
input[type=submit] {
  cursor: pointer;
}

.group:after {
  content: "";
  display: block;
  clear: both;
}

.flex {
  display: flex;
  align-items: center;
}

.right {
  justify-content: flex-end;
}

.top {
  align-items: flex-start;
}

.left-start-row {
  justify-content: flex-start;
}

.left-start {
  align-items: flex-start;
}

.column {
  flex-direction: column;
}

footer {
  width: 100vw;
  height: 200px;
  text-align: center;
}

.space-evenly {
  justify-content: space-evenly;
}

.center {
  justify-content: center;
}

.logo {
  height: 50px;
  width: 50px;
}

.navbar {
  padding: 25px 25px 25px 25px;
  font-size: 40px;
}

.main {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom right, rgba(5, 87, 29, 0.5), white, white, white, darkorange);
}

.form-container {
  display: flex;
  margin-top: 7px;
}
.form-container div {
  margin: 0px;
  margin-right: 10px;
}
@media screen and (max-width: 1010px) {
  .form-container {
    flex-direction: column;
  }
  .form-container button {
    margin: 5px 0px 0px 0px;
  }
}

@media screen and (max-width: 1010px) {
  .form-container {
    flex-direction: column;
  }
  .form-container > div {
    margin-top: 10px;
  }
}

#map {
  width: 100%;
  height: 100%;
}

.map-container {
  height: 100%;
  width: 100%;
  justify-content: space-evenly;
  transition: align-items 500ms ease-in-out;
}
@media screen and (max-width: 600px) {
  .map-container {
    height: 50vh;
  }
}

.search-field {
  border-bottom: 1px solid burlywood;
  width: 100%;
  margin: 10px 5px 5px 0px;
}

.search-field:focus .map-container {
  background: red;
}
.search-field:focus .map-container .map-container {
  align-items: flex-start;
  background: red;
}

.produce-list a, .produce-list div, .produce-list button {
  font-family: "Roboto Condensed", sans-serif;
}
.produce-list li {
  list-style: circle;
  margin-bottom: 10px;
}

.map-flex-container {
  margin-right: 2%;
  width: 33%;
}
@media screen and (max-width: 600px) {
  .map-flex-container {
    margin-right: 0;
    width: 90vw;
  }
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .map-flex-container {
    width: 42%;
  }
}

.outer-produce-index-container {
  width: 40%;
}
@media screen and (max-width: 600px) {
  .outer-produce-index-container {
    width: 90vw;
  }
}

.main-page-container {
  align-items: stretch;
}
@media screen and (max-width: 600px) {
  .main-page-container {
    flex-direction: column;
    align-items: center;
  }
}

.form {
  margin: 200px;
}
.form input[type=text] {
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

.selected {
  background-color: black;
}

.produce-thumbnail {
  display: block;
  width: 20%;
  height: 30%;
  object-fit: cover;
  object-position: top;
  border-radius: 15%;
  margin: 0 14px;
}
@media screen and (max-width: 1010px) {
  .produce-thumbnail {
    display: none;
  }
}

.title-features-container {
  display: flex;
  align-items: flex-start;
}

.grid-item-container {
  display: flex;
  align-items: baseline;
}

.features-container {
  flex: auto;
}
@media screen and (max-width: 1010px) {
  .features-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
}

@media screen and (max-width: 925px) {
  .produce-show-list-item {
    width: 8em !important;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-bottom: 2px solid rgba(102, 205, 170, 0.2);
  margin-bottom: 3em;
  padding: 0.5em 0em;
}
@media screen and (max-width: 600px) {
  .header-container {
    flex-direction: column;
    align-items: center;
  }
  .header-container div, .header-container button {
    margin: 0 !important;
  }
}

footer {
  background-color: white;
  border-top: 2px solid mediumaquamarine;
  margin-top: 3em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer a {
  color: steelblue;
  border-bottom: 1px solid steelblue;
}
@media screen and (max-width: 600px) {
  footer {
    flex-direction: column;
    padding: 5% 0%;
  }
  footer .Footer-itemsContainerLeft-156 {
    align-items: center;
    margin-top: 10%;
  }
  footer .Footer-itemsContainerRight-157 {
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }
}

.header-left-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-left-container img {
  width: 9%;
  margin: 0px 1.5em;
}
@media screen and (max-width: 600px) {
  .header-left-container {
    justify-content: center;
  }
}

.header-right-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0.5em;
}
.header-right-container button {
  margin-right: 1.5em;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(72, 72, 72, 0.5);
  z-index: 10;
}
@media screen and (max-width: 600px) {
  .modal-background {
    position: absolute;
  }
}

.modal-screen {
  color: #484848;
  margin: 0px;
  position: absolute;
  background: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  min-width: 570px;
  border: 2px solid rgba(102, 205, 170, 0.2);
  border-radius: 5px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
  width: 600px;
}
.modal-screen form {
  padding: 0em 3em 3em 3em;
}
@media screen and (max-width: 600px) {
  .modal-screen {
    width: 100vw;
    min-width: unset;
    top: 0;
    left: 0;
    transform: unset;
  }
  .modal-screen form {
    padding: 0em 2em 3em 2em;
  }
}

/*# sourceMappingURL=output.css.map */
